html{
    box sizing:border-box
}
body{
    margin: 0;
    padding: 0;
    font-size: 1 rem;
    font-family: Verdana sans-serif;
cursor: auto;}

 .navbar
{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    background-color:black;
    color: aliceblue;
    height: 50px;
    
}
 .tittle
 {
     margin: 1.5rem;
     font-size: 1rem;
     letter-spacing: 5px;
     background-color: darkgray;
     color:black;
     padding: 1rem;
 }
 .tittle:hover{color:gray; 
background-color: darkgrey;                                                                }

  .links ul{
      display: flex;
}

.links li{list-style: none;
}

.links li a
{
    text-decoration: none;                          ation: none;
    margin: 0.5rem;
    color: aliceblue;
     }

     .search{
         padding: 0.1rem;
     }

footer{
    position: relative;
    bottom: 0px;
    width: 100%;
    height: 50px;
    background-color: black;
}
.footer-items{text-align: center;
margin: 1rem;
text-decoration: none;
color: antiquewhite;
letter-spacing: 5px;
padding: 2rem;}

.footer-items:hover{color:gray;
margin: 1rem;
text-decoration: none;}

       
    .grid-container{
       display: grid;
       grid-template-columns: auto auto;
       background-color: aliceblue;
       padding: 10px 10px;
   } 

   .grid-item{
    
    border: 1px solid;
    margin: 0.5rem;
    padding: 10px;
    font-size: 30px;
    text-align: centre;
    
  }  
  img{width: 100%;
height: 100%;
margin: 0.5rem;}
 
/*  ul{display: flex;
     font-style: normal;
list-style: none;
flex-wrap: wrap;
flex-direction:row ;}
.d-flex-c{display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;}

.flex{display: flex;
flex-direction: row;
flex-wrap: wrap;}

img{width: 100%;
height:100%;}

.flex-item{width: 25%;
margin: 0.5;} */

.pr{list-style: none;
text-decoration: none;
margin: 1rem;}

.paragraph{display: grid;
    grid-template-columns: auto auto auto;
    background-color: aliceblue;
    padding: 10px;}

.image1{display: grid;
grid-template-columns: auto auto;
align-items: center;
justify-items: space-between;
background-color: aliceblue;}
.im{width: 100%;
height: 75%;
margin: 2rem ;}
.lorem{display: flex;
flex-wrap: wrap;
width:90%;
height: 75%;
margin: 2rem;
}

h1{margin: 1rem;}